#    bitcoind RPC settings (linearize-hashes)
rpcuser=xxx
rpcpassword=yyy
datadir=~/media/r2d2/ssd_2/.bitcoin/regtest
host=127.0.0.1

    #mainnet default
    #port=8332

    #testnet default
    #port=18332

    #regtest default
port=18443

    # bootstrap.dat hashlist settings (linearize-hashes)
max_height=743

    # bootstrap.dat input/output settings (linearize-data)

    # mainnet
    #netmagic=f9beb4d9
    #genesis=000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f
    input=/media/xfsdrive/blocks
    #input=//media/r2d2/ssd_2/.bitcoin/blocks 


    # testnet
    #netmagic=0b110907
    #genesis=000000000933ea01ad0ee984209779baaec3ced90fa3f408719526f8d77f4943
    #input=/home/r2d2/.bitcoin/testnet/testnet3/blocks


    # regtest
netmagic=fabfb5da
genesis=0f9188f13cb7b2c71f2a335e3a4fc328bf5beb436012afca590b1a11466e2206
input=/home/r2d2/.bitcoin/regtest/regtest/blocks

    # "output" option causes blockchain files to be written to the given location,
    # with "output_file" ignored. If not used, "output_file" is used instead.
    # output=/home/example/blockchain_directory
    #output=/home/r2d2/vue/linear_blockchain

    #output_file=/home/r2d2/Downloads/bootstrap.dat
hashlist=hashlist.txt

    # Maximum size in bytes of out-of-order blocks cache in memory. 0.1GB
out_of_order_cache_sz = 100000000

    # Do we want the reverse the hash bytes coming from getblockhash?
rev_hash_bytes = false


    # Do we want debug printouts?
debug_output = true

max_out_sz = 250000000
